spring.application.name=employeeapp
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/employee_directory
spring.datasource.username=postgres
spring.datasource.password=pg_pass

spring.security.user.name=user
spring.security.user.password=password
