spring.application.name=advancedjpaproject

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/course_directory
spring.datasource.username=postgres
spring.datasource.password=pg_pass

logging.level.root=WARN
